<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmn-4h-v7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GithubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GithubViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-fg-yVH">
                                <rect key="frame" x="0.0" y="62" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="z5B-8B-zxC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-KT-VQI">
                                            <rect key="frame" x="146.5" y="8" width="121" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-bF-VNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-ma-dqW">
                                                    <rect key="frame" x="61.5" y="0.0" width="59.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="down"/>
                                                    <connections>
                                                        <action selector="showLanguages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyQ-0t-RSq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="kFW-KT-VQI" firstAttribute="centerX" secondItem="z5B-8B-zxC" secondAttribute="centerX" id="Ta5-fH-iLK"/>
                                        <constraint firstItem="kFW-KT-VQI" firstAttribute="centerY" secondItem="z5B-8B-zxC" secondAttribute="centerY" id="u9U-W6-a4a"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="Uyd-5X-Zei">
                                    <rect key="frame" x="0.0" y="256" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="afL-dO-2H0" customClass="GithubTableViewCell" customModule="gitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afL-dO-2H0" id="y32-OG-0XN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-EX-mZO">
                                                    <rect key="frame" x="20" y="21" width="269" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-F9-ZZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-UF-tab">
                                                            <rect key="frame" x="0.0" y="25.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erg-bh-L5Z">
                                                    <rect key="frame" x="299" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="V2l-km-Bxi"/>
                                                        <constraint firstAttribute="width" constant="100" id="ekk-sp-Y0i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tOc-EX-mZO" secondAttribute="bottom" constant="10" id="OLB-N0-qQh"/>
                                                <constraint firstItem="erg-bh-L5Z" firstAttribute="top" secondItem="tOc-EX-mZO" secondAttribute="top" id="X6Y-Jy-ffm"/>
                                                <constraint firstItem="tOc-EX-mZO" firstAttribute="leading" secondItem="y32-OG-0XN" secondAttribute="leadingMargin" id="ZBR-Ep-OHz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erg-bh-L5Z" secondAttribute="bottom" constant="10" id="bVZ-Wo-KBf"/>
                                                <constraint firstItem="tOc-EX-mZO" firstAttribute="top" secondItem="y32-OG-0XN" secondAttribute="topMargin" constant="10" id="haB-Gj-BKx"/>
                                                <constraint firstItem="erg-bh-L5Z" firstAttribute="leading" secondItem="tOc-EX-mZO" secondAttribute="trailing" constant="10" id="lJ7-O9-09L"/>
                                                <constraint firstAttribute="trailing" secondItem="erg-bh-L5Z" secondAttribute="trailing" constant="15" id="wvP-C1-Z9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="posterImage" destination="erg-bh-L5Z" id="JeC-xj-NpQ"/>
                                            <outlet property="repoName" destination="Gd5-F9-ZZG" id="oTj-hu-cN6"/>
                                            <outlet property="userName" destination="2qP-UF-tab" id="L07-bb-TWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfb-fg-yVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TEd-7m-4Ni"/>
                            <constraint firstItem="Wfb-fg-yVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfz-Oi-LEd"/>
                            <constraint firstItem="Wfb-fg-yVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="blC-Hw-r2m"/>
                            <constraint firstItem="Wfb-fg-yVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBO-f7-obo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JO5-yJ-omM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uyd-5X-Zei" id="Ldo-8L-I7e"/>
                        <outlet property="dropDownButton" destination="r1O-ma-dqW" id="akI-Qu-D2D"/>
                        <outlet property="dropDownview" destination="z5B-8B-zxC" id="z26-RN-MOC"/>
                        <outlet property="selectedDropdown" destination="mhb-bF-VNS" id="UuM-Yu-oO0"/>
                        <outlet property="tableView" destination="Wfb-fg-yVH" id="ZgV-wP-5ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL9-s0-kH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmn-4h-v7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psf-9u-1rF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJl-hK-bSr" kind="relationship" relationship="rootViewController" id="ODw-aO-3CE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS8-kB-Wor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--New Details View Controller-->
        <scene sceneID="TMj-0i-JRx">
            <objects>
                <viewController storyboardIdentifier="NewDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWG-ZF-KLk" customClass="NewDetailsViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fen-sR-Zue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ret-3h-bjq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IPJ-ba-wwl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="repoCell" id="GUS-zQ-mxk" customClass="DetailTableViewCell" customModule="gitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUS-zQ-mxk" id="eFg-0Q-hyS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-41-Mxy">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-DC-s2d">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-Sj-2uh">
                                                            <rect key="frame" x="193" y="0.0" width="161" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsx-41-Mxy" firstAttribute="leading" secondItem="eFg-0Q-hyS" secondAttribute="leadingMargin" constant="10" id="FoN-tT-22D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tsx-41-Mxy" secondAttribute="trailing" constant="10" id="YHZ-Q3-kzk"/>
                                                <constraint firstItem="tsx-41-Mxy" firstAttribute="top" secondItem="eFg-0Q-hyS" secondAttribute="topMargin" constant="10" id="fOc-1b-81Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tsx-41-Mxy" secondAttribute="bottom" constant="10" id="u3U-bm-RcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explain" destination="UDG-Sj-2uh" id="nWk-MH-a5n"/>
                                            <outlet property="heading" destination="Ixj-DC-s2d" id="Ynt-Ga-u8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhi-j0-hFX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ret-3h-bjq" firstAttribute="trailing" secondItem="Uhi-j0-hFX" secondAttribute="trailing" id="192-f2-GPV"/>
                            <constraint firstItem="ret-3h-bjq" firstAttribute="leading" secondItem="Uhi-j0-hFX" secondAttribute="leading" id="7fM-In-MRz"/>
                            <constraint firstItem="ret-3h-bjq" firstAttribute="top" secondItem="Uhi-j0-hFX" secondAttribute="top" id="EFh-jU-mB2"/>
                            <constraint firstAttribute="bottom" secondItem="ret-3h-bjq" secondAttribute="bottom" id="sSy-uc-pfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="IPJ-ba-wwl" id="LOs-0a-Eb6"/>
                        <outlet property="tableView" destination="ret-3h-bjq" id="qaS-zv-zqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Et-G3-y8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-1264.2857142857142"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="YP0-et-CMb">
            <objects>
                <viewController id="xJl-hK-bSr" customClass="MainScreenViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juW-Df-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-9G-66g">
                                <rect key="frame" x="96.5" y="416.5" width="221" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-7A-1vD">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Dropdown Menu Screen"/>
                                        <connections>
                                            <action selector="goToDropDownMenuScreen:" destination="xJl-hK-bSr" eventType="touchUpInside" id="mGE-B8-Gc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-YI-AgM">
                                        <rect key="frame" x="0.0" y="32" width="221" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Search Bar Screen"/>
                                        <connections>
                                            <action selector="goToSearchBarScreen:" destination="xJl-hK-bSr" eventType="touchUpInside" id="CMd-SH-i9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksG-nF-Bgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdN-9G-66g" firstAttribute="centerY" secondItem="juW-Df-x9i" secondAttribute="centerY" id="EPl-La-X0D"/>
                            <constraint firstItem="hdN-9G-66g" firstAttribute="centerX" secondItem="juW-Df-x9i" secondAttribute="centerX" id="eCj-ae-hhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bF-uO-obX"/>
                    <connections>
                        <outlet property="goToDropdownMenuScreen" destination="hTP-7A-1vD" id="X7V-Xs-Dxn"/>
                        <outlet property="goToSearchBarScreen" destination="afV-YI-AgM" id="A8A-Mf-8gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK1-4U-5IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="643.52678571428567"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="I6n-FC-T0t">
            <objects>
                <viewController storyboardIdentifier="SearchBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8XM-Ls-LpE" customClass="SearchBarViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dom-TG-iHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-4I-WIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-Og-MG9">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="cSK-DN-mzx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSK-DN-mzx" id="HW6-4G-x62">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7P-Ig-Ttw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDv-Og-MG9" firstAttribute="trailing" secondItem="i7P-Ig-Ttw" secondAttribute="trailing" id="5gi-dO-E6d"/>
                            <constraint firstItem="CDv-Og-MG9" firstAttribute="bottom" secondItem="i7P-Ig-Ttw" secondAttribute="bottom" id="6Kg-Pz-aMW"/>
                            <constraint firstItem="QfO-4I-WIu" firstAttribute="top" secondItem="i7P-Ig-Ttw" secondAttribute="top" id="QGm-ct-ZJ1"/>
                            <constraint firstItem="QfO-4I-WIu" firstAttribute="trailing" secondItem="i7P-Ig-Ttw" secondAttribute="trailing" id="cWq-bK-khW"/>
                            <constraint firstItem="QfO-4I-WIu" firstAttribute="leading" secondItem="i7P-Ig-Ttw" secondAttribute="leading" id="iaF-Wn-Lrq"/>
                            <constraint firstItem="CDv-Og-MG9" firstAttribute="top" secondItem="QfO-4I-WIu" secondAttribute="bottom" id="tEC-WD-UUy"/>
                            <constraint firstItem="CDv-Og-MG9" firstAttribute="leading" secondItem="i7P-Ig-Ttw" secondAttribute="leading" id="vBx-E6-fLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QfO-4I-WIu" id="Zr4-b2-0OY"/>
                        <outlet property="tableView" destination="CDv-Og-MG9" id="rG8-ie-HTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rO-Kb-6N9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-29.464285714285712"/>
        </scene>
        <!--Second Github View Controller-->
        <scene sceneID="4zK-Xq-lts">
            <objects>
                <viewController storyboardIdentifier="SecondGithubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgs-zW-vCQ" customClass="SecondGithubViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGn-PR-J9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-QR-k3P">
                                <rect key="frame" x="0.0" y="62" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="RbM-E3-hVM">
                                    <rect key="frame" x="0.0" y="209" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="3dV-Xb-kw1" customClass="GithubTableViewCell" customModule="gitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dV-Xb-kw1" id="yZC-Oo-4Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="28S-fP-Yay">
                                                    <rect key="frame" x="20" y="21" width="269" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Zj-cj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Hh-tEj">
                                                            <rect key="frame" x="0.0" y="25.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-QL-leD">
                                                    <rect key="frame" x="299" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Sjc-gO-LaY"/>
                                                        <constraint firstAttribute="width" constant="100" id="oFR-ei-Yam"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbH-QL-leD" firstAttribute="leading" secondItem="28S-fP-Yay" secondAttribute="trailing" constant="10" id="9MD-PA-S7e"/>
                                                <constraint firstAttribute="trailing" secondItem="lbH-QL-leD" secondAttribute="trailing" constant="15" id="AGg-kE-Jl7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lbH-QL-leD" secondAttribute="bottom" constant="10" id="PTZ-oy-MtI"/>
                                                <constraint firstItem="lbH-QL-leD" firstAttribute="top" secondItem="28S-fP-Yay" secondAttribute="top" id="T4b-fW-rNj"/>
                                                <constraint firstItem="28S-fP-Yay" firstAttribute="leading" secondItem="yZC-Oo-4Qe" secondAttribute="leadingMargin" id="Vai-d4-mIC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="28S-fP-Yay" secondAttribute="bottom" constant="10" id="d0s-bm-SwO"/>
                                                <constraint firstItem="28S-fP-Yay" firstAttribute="top" secondItem="yZC-Oo-4Qe" secondAttribute="topMargin" constant="10" id="psw-FC-NIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="posterImage" destination="lbH-QL-leD" id="QPz-QC-mOO"/>
                                            <outlet property="repoName" destination="ebI-Zj-cj6" id="V3h-Gp-7tN"/>
                                            <outlet property="userName" destination="6ge-Hh-tEj" id="fAe-Qc-jnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CmG-Vs-Xdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jez-QR-k3P" firstAttribute="leading" secondItem="CmG-Vs-Xdu" secondAttribute="leading" id="Gzv-tB-BjB"/>
                            <constraint firstItem="Jez-QR-k3P" firstAttribute="bottom" secondItem="CmG-Vs-Xdu" secondAttribute="bottom" id="Mx2-9T-1wP"/>
                            <constraint firstItem="Jez-QR-k3P" firstAttribute="top" secondItem="CmG-Vs-Xdu" secondAttribute="top" constant="20" id="WaC-cx-11f"/>
                            <constraint firstItem="Jez-QR-k3P" firstAttribute="trailing" secondItem="CmG-Vs-Xdu" secondAttribute="trailing" id="ecn-ud-OTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RbM-E3-hVM" id="BXF-PR-fdz"/>
                        <outlet property="tableView" destination="Jez-QR-k3P" id="dEG-sY-9sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-XT-Kgc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
