<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmn-4h-v7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Repositries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-4R-cwF">
                                <rect key="frame" x="0.0" y="78" width="414" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="13V-mV-c41"/>
                                    <constraint firstAttribute="width" constant="414" id="wK7-1Z-aFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-fg-yVH">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="afL-dO-2H0" customClass="GithubTableViewCell" customModule="gitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afL-dO-2H0" id="y32-OG-0XN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-UF-tab">
                                                    <rect key="frame" x="30" y="59" width="184" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QOi-ya-nwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erg-bh-L5Z">
                                                    <rect key="frame" x="234" y="0.0" width="180" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="S1U-5Z-cub"/>
                                                        <constraint firstAttribute="height" constant="120" id="sVH-Qc-WMa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-F9-ZZG">
                                                    <rect key="frame" x="30" y="21" width="184" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qP-UF-tab" firstAttribute="top" secondItem="Gd5-F9-ZZG" secondAttribute="bottom" constant="10" id="9wQ-zs-dzm"/>
                                                <constraint firstItem="Gd5-F9-ZZG" firstAttribute="top" secondItem="y32-OG-0XN" secondAttribute="topMargin" constant="10" id="Cj3-P7-G45"/>
                                                <constraint firstItem="erg-bh-L5Z" firstAttribute="top" secondItem="y32-OG-0XN" secondAttribute="top" id="L2E-jI-mcN"/>
                                                <constraint firstItem="Gd5-F9-ZZG" firstAttribute="leading" secondItem="y32-OG-0XN" secondAttribute="leadingMargin" constant="10" id="LWt-Bt-CzN"/>
                                                <constraint firstItem="2qP-UF-tab" firstAttribute="top" secondItem="Gd5-F9-ZZG" secondAttribute="bottom" constant="10" id="RvK-Fv-rQW"/>
                                                <constraint firstAttribute="bottom" secondItem="erg-bh-L5Z" secondAttribute="bottom" id="Uyr-j3-bO7"/>
                                                <constraint firstAttribute="trailing" secondItem="erg-bh-L5Z" secondAttribute="trailing" id="XrX-QI-MjG"/>
                                                <constraint firstItem="erg-bh-L5Z" firstAttribute="leading" secondItem="Gd5-F9-ZZG" secondAttribute="trailing" constant="20" id="Z5B-ED-slp"/>
                                                <constraint firstItem="erg-bh-L5Z" firstAttribute="leading" secondItem="2qP-UF-tab" secondAttribute="trailing" constant="20" id="awD-k2-Eof"/>
                                                <constraint firstItem="2qP-UF-tab" firstAttribute="leading" secondItem="y32-OG-0XN" secondAttribute="leadingMargin" constant="10" id="gSA-Hy-dKc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2qP-UF-tab" secondAttribute="bottom" constant="10" id="mrC-D0-Nd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="erg-bh-L5Z" id="JeC-xj-NpQ"/>
                                            <outlet property="repoName" destination="Gd5-F9-ZZG" id="oTj-hu-cN6"/>
                                            <outlet property="userName" destination="2qP-UF-tab" id="L07-bb-TWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ABU-4R-cwF" secondAttribute="top" constant="10" id="1rx-Wc-NNy"/>
                            <constraint firstItem="ABU-4R-cwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8p2-HJ-QyW"/>
                            <constraint firstAttribute="bottom" secondItem="Wfb-fg-yVH" secondAttribute="bottom" id="LCu-Vi-eTs"/>
                            <constraint firstItem="Wfb-fg-yVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="b5J-6s-CuU"/>
                            <constraint firstItem="ABU-4R-cwF" firstAttribute="trailing" secondItem="Wfb-fg-yVH" secondAttribute="trailing" id="eP1-Y6-jag"/>
                            <constraint firstItem="ABU-4R-cwF" firstAttribute="leading" secondItem="Wfb-fg-yVH" secondAttribute="leading" id="gyx-jS-Fy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JO5-yJ-omM"/>
                    <connections>
                        <outlet property="tableView" destination="Wfb-fg-yVH" id="ZgV-wP-5ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HPI-yd-lok">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z6B-24-tWG" customClass="DetailsViewController" customModule="gitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI6-QA-Bb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Of The Repositry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-98-9Nt">
                                <rect key="frame" x="0.0" y="34" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="y0E-Pg-NG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-yZ-adn">
                                <rect key="frame" x="186.5" y="316.5" width="41.5" height="263.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-7J-ise">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-Oc-bsq">
                                        <rect key="frame" x="0.0" y="40.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-z7-fjz">
                                        <rect key="frame" x="0.0" y="81" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-bw-Tq1">
                                        <rect key="frame" x="0.0" y="121.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-bg-udD">
                                        <rect key="frame" x="0.0" y="162" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-B7-amZ">
                                        <rect key="frame" x="0.0" y="202.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-mQ-ORQ">
                                        <rect key="frame" x="0.0" y="243" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqD-Kb-JMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfg-yZ-adn" firstAttribute="centerY" secondItem="eI6-QA-Bb4" secondAttribute="centerY" id="9XF-V6-l7q"/>
                            <constraint firstItem="K8o-98-9Nt" firstAttribute="top" secondItem="eI6-QA-Bb4" secondAttribute="topMargin" constant="-10" id="ZdY-2s-YpW"/>
                            <constraint firstAttribute="trailing" secondItem="K8o-98-9Nt" secondAttribute="trailing" id="bCe-bs-xJz"/>
                            <constraint firstItem="K8o-98-9Nt" firstAttribute="leading" secondItem="eI6-QA-Bb4" secondAttribute="leading" id="d0C-0g-4f9"/>
                            <constraint firstItem="bfg-yZ-adn" firstAttribute="centerX" secondItem="eI6-QA-Bb4" secondAttribute="centerX" id="quW-im-Asg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="language" destination="P6E-bw-Tq1" id="OFB-Kt-fdo"/>
                        <outlet property="repoDescription" destination="F2I-Oc-bsq" id="7md-5T-mDl"/>
                        <outlet property="repoLink" destination="1Bi-z7-fjz" id="295-g4-deB"/>
                        <outlet property="repoName" destination="OFC-7J-ise" id="xdN-s8-zQb"/>
                        <outlet property="totalAddedStars" destination="v4Z-mQ-ORQ" id="zzp-Zm-WmM"/>
                        <outlet property="totalForks" destination="g7a-B7-amZ" id="qaR-Te-gOB"/>
                        <outlet property="totalStars" destination="9ne-bg-udD" id="eXh-vC-HJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j8-1U-XDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-591.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL9-s0-kH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmn-4h-v7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psf-9u-1rF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNC-lf-Dti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS8-kB-Wor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
